---
base:
  asset_domain: memecaptain.com
  db_pool: 10
  gend_image_host: i.memecaptain.com
  job_queues:
  rails_env: production
  src_image_name_lookup_host: memecaptain.com

small:
  job_queues: gend_image_process_small,gend_image_process_medium,gend_image_process_large,src_image_name,src_image_process,src_image_process_url

large: {}
